# Your port where API gets up
PORT=yourNumberPortHere

# Your name of database
DATABASE_URL="postgresql://root:random_password@localhost:5432/my_db?schema=public"

# how many times we're gonna to be encrypter to the password
SALT_ROUNDS=10

# a secret key 
JWT_SECRET="this-is-a-secrete-key-very-easy";